<!DOCTYPE html>
<html lang="en">
<head>
	<title>Facebook Copy</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>
<body>

	<h1>Facebook</h1>
    <input type="text" name="lname" placeholder="Mobile number or email address">
    </br>
    <input type="password" type="psf" placeholder="Password">
    <br/>
    <h3 id="style">Sign In</h3>
    <p>or</p>
    <h3 id="style1">Create New Account</h3>
    <p>Forgotten Password?</p>

    <div class="own">
    	<a href="https://www.facebook.com/farhanschowdhury738"> MaDe By FaR_HaN</a>
    </div>
</body>
</html>
